\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Games}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strategies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Payoffs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash's Existence Theorem}{6}}
\bibcite{Holler}{1}
\bibcite{Howard}{2}
\bibcite{Jiang}{3}
\bibcite{Lau}{4}
\bibcite{Nash}{5}
\bibcite{Pollard}{6}
\bibcite{Scarvalone}{7}
\bibcite{Sion}{8}
